BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prerm
DEPEND=sys-apps/pcsc-lite
DESCRIPTION=IIT End User CA-1. Sign (web)
EAPI=8
HOMEPAGE=http://iit.com.ua
INHERIT=udev
KEYWORDS=~amd64
RDEPEND=sys-apps/pcsc-lite
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://iit.com.ua/download/productfiles/euswi.64.tar -> euswi-1.3.1.75.tar
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=c5723141488b2fb2dbaf5387e84abbc9
