BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DESCRIPTION=Wrapper script for Steam custom launch options
EAPI=8
HOMEPAGE=https://github.com/frostworx/steamtinkerlaunch
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/unzip || ( app-editors/vim-core dev-util/xxd ) x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo x11-misc/xdotool >=gnome-extra/yad-7.2
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=97f599c901034432d0b2a217c13e44c2
